%% the title page may need a different binding correction
%% \KOMAoptions{BCOR=15mm}
%% suppress page numbers on title page
\thispagestyle{empty}
\begin{centering}
  \begin{Large}

    David Kneidinger

    \vspace*{2cm}

    {\LARGE \textsf{\textbf{}}}

    \vspace*{2cm}

    \textbf{Investigation of temperature inversions in the \ac{spartacus} and \ac{cclm} simulation} \\[5mm]

    \vspace*{1cm}

    submitted to \\
    % NOTE: forces overfull \hbox by ~4pt
    \mbox{Albert Ossó } \\
    University of Graz

    \vspace*{1cm}


    \vfill

    \textbf{\today}

\end{Large}
\end{centering}
\cleardoublepage


\thispagestyle{empty}
\cleardoublepage
