\section*{Abstract}
This work investigates the representation of temperature inversions in Austria. For this study \ac{spartacus} and a \ac{cclm} are used. A method to examine inversions in a mountainous region, by using gridded datasets, is presented. The method is tested for \ac{spartacus} and \ac{cclm} in December 2009. It is shown that, with the presented method, \ac{spartacus} is able to capture large scale subsidence inversions, while the used \ac{cclm} does not show any inversions in the period of investigation. Suggestions and procedures for further studies are given.