\ProvidesPackage{acronyms}


%%---AAAAAAAAAAAAAAAAAAAA----------------------------------------------------------------------------------------------------%%


%%---WWWWWWWWWWWWWWWWWWWW----------------------------------------------------------------------------------------------------%%


\newacronym{zamg}{ZAMG}{%
  Zentralanstalt für Meteorologie und Geodynamik%
}
\newacronym{era5}{ERA5}{%
  fifth generation ECMWF reanalysis for the global climate and weather%
}
\newacronym{spartacus}{SPARTACUS}{%
  Spatiotemporal Reanalysis Dataset for Climate Austria%
}
\newacronym{cclm}{CCLM}{%
	COSMO-CLM%
}
\newacronym{rcm}{RCM}{%
	Regional Climate Model%
}
\newacronym{nbtfff}{NBTFFF}{%
  nonlinear background temperature field fit function%
}
%%---------------------------------------------------------------------------------------------------------------------------%%


\endinput
