\chapter{Basics}
\label{ch: basics}

\section{Temperature inversion}
Under normal conditions the temperature decreases in the troposphere with height and increases again in the stratosphere. Deviations from this behavior in the troposphere are called inversions. The section in which the temperature increases with height is called the inversion layer. Such inverse temperature gradients can occur at different heights. Depending on the altitude of the bottom of the inversion layer, inversions can be distinguished between surface or ground inversions and aloft or altitude inversions. According to the physical causes they can be divided in radiation-, subsidence- and frontal inversions. \parencite{Malberg2006}
There are other forms of inversions, such as marine inversions too, but for the study area (Austria) only radiation- and subsidence inversions are relevant.

More detailed explanations of the processes are shown in \parencite{Malberg2006} and \parencite{Chow2013}.

\subsection{Radiation inversion}
Radiation inversion occur directly at the surface. It happens mainly in closed valleys. When the sun sets, the slope facing away from the sun begins to cool, while the other slope still gets sun light. The cooler slope cools the air above which then starts to glide down the slope, because of the higher density. Since the gliding down the slope happens very slowly, the cooling by the slope is bigger then the dry adiabatic warming. This pack of cold air sinks below the existing warmer air in the valley. This process is repeated again and again during the night.
This effect is particularly pronounced in the case of low-cloud and low-wind situations, i.e. high pressure weather conditions. 

\subsection{Subsidence inversions}
High pressure systems are characterized by large scale subsidence of air. In situations with a low temperature gradient (low lapse rate) the subsided air, which warms by the dry adiabatic lapse rate, is warmer than the adjacent air which is not covered by the sinking process. This results in a stable stratification and an atmospheric inversion layer of large scale.

