
%%---------------------------------------------------------------------------------------------------------------------------%%

%%------@String{GRL = {Geophysical Research Letters}}
@String{GRL = {Geophys. Res. Lett.}}


%%---------------------------------------------------------------------------------------------------------------------------%%


﻿@Article{Gohm2009,
author={Gohm, A.
and Harnisch, F.
and Vergeiner, J.
and Obleitner, F.
and Schnitzhofer, R.
and Hansel, A.
and Fix, A.
and Neininger, B.
and Emeis, S.
and Sch{\"a}fer, K.},
title={Air Pollution Transport in an Alpine Valley: Results From Airborne and Ground-Based Observations},
journal={Boundary-Layer Meteorology},
year={2009},
month={Jun},
day={01},
volume={131},
number={3},
pages={441-463},
abstract={An observational dataset from a wintertime field campaign in the Inn Valley, Austria, is analysed in order to study mechanisms of air pollution transport in an Alpine valley. The results illustrate three types of mechanisms: transport by a density current, back-and-forth transport by valley winds, and transport by slope winds. The first type is associated with an air mass difference along the valley. Cooler air located in the lower part of the valley behaves like a density current and produces the advection of pollutants by upvalley winds. In the second type, strong horizontal gradients in pollution concentrations exist close to ground. Multiple wind reversals result in a back-and-forth transport of pollutants by weak valley winds. In the third type, upslope winds during daytime decrease low-level pollution concentrations and cause the formation of elevated pollution layers.},
issn={1573-1472},
doi={10.1007/s10546-009-9371-9},
url={https://doi.org/10.1007/s10546-009-9371-9}
}

@Article{Almbauer2000,
author={Almbauer, R. A.
and Piringer, M.
and Baumann, K.
and Oettl, D.
and Sturm, P. J.},
title={Analysis of the Daily Variations of Wintertime Air Pollution Concentrations in the City of Graz, Austria},
journal={Environmental Monitoring and Assessment},
year={2000},
month={Nov},
day={01},
volume={65},
number={1},
pages={79-87},
abstract={Measured air pollution concentrations in a city reflect the influence of different kinds of sources as well as varying meteorological conditions. In the city of Graz in southern Austria, frequent stagnant meteorological conditions can cause elevated levels of air pollution although emission levels are not exceptionally high. With the aid of a detailed emission inventory and an array of sodars and tethersondes as well as lidar systems supplementing the routine meteorological and air chemistry network during a field experiment in January 1998, the daily variations of air pollution concentrations of selected components within the complex topography of the city of Graz are explained. Main results show the almost linear dependence of the morning maximum concentrations on the predicted emission rates. Throughout the day the rising of the well mixed layer reduces concentrations considerably. Concerning NOX the fast reaction from NO to NO2 is important due to the down-mixing of O3 from the residual layer. The maximum in the afternoon is influenced by emission rates and pollution transport due to the mountain wind.},
issn={1573-2959},
doi={10.1023/A:1006464225727},
url={https://doi.org/10.1023/A:1006464225727}
}

@article{Hiebl2018,
author = {Hiebl, Johann and Schöner, Wolfgang},
year = {2018},
month = {11},
pages = {},
title = {Temperature inversions in Austria in a warming climate changes in space and time},
volume = {27},
journal = {Meteorologische Zeitschrift},
doi = {10.1127/metz/2018/0899}
}

@Article{Hiebl2016,
author={Hiebl, Johann
and Frei, Christoph},
title={Daily temperature grids for Austria since 1961---concept, creation and applicability},
journal={Theoretical and Applied Climatology},
year={2016},
month={Apr},
day={01},
volume={124},
number={1},
pages={161-178},
abstract={Current interest into past climate change and its potential role for changes in the environment call for spatially distributed climate datasets of high temporal resolution and extending over several decades. To foster such research, we present a new gridded dataset of daily minimum and maximum temperature covering Austria at 1-km resolution and extending back till 1961 at daily time resolution. To account for the complex and highly variable thermal distributions in this high-mountain region, we adapt and employ a recently published interpolation method that estimates nonlinear temperature profiles with altitude and accounts for the non-Euclidean spatial representativity of station measurements. The spatial analysis builds upon 150 station series in and around Austria (homogenised where available), all of which extend over or were gap-filled to cover the entire study period. The restriction to (almost) complete records shall avoid long-term inconsistencies from changes in the station network. Systematic leave-one-out cross-validation reveals interpolation errors (mean absolute error) of about 1 {\textdegree}C. Errors are relatively larger for minimum compared to maximum temperatures, for the interior of the Alps compared to the flatland and for winter compared to summer. Visual comparisons suggest that valley-scale inversions and f{\"o}hn are more realistically captured in the new compared to existing datasets. The usefulness of the presented dataset (SPARTACUS) is illustrated in preliminary analyses of long-term trends in climate impact indices. These reveal spatially variable and eventually considerable changes in the thermal climate in Austria.},
issn={1434-4483},
doi={10.1007/s00704-015-1411-4},
url={https://doi.org/10.1007/s00704-015-1411-4}
}

@book{Malberg2006
author = {Horst Malberg}
year = {2007}
pages = {163 - 165}
title  = {Meteorologie und Klimatologie}
doi = {https://doi.org/10.1007/978-3-540-37222-6}
}

@book{Chow2013
author = {Fotini K. Chow}
year = {2013}
pages = {88}
title = {Mountain Weather Research and Forecasting}
doi = {https://doi.org/10.1007/978-94-007-4098-3}
}

@article{Frei2014,
author = {Frei, Christoph},
year = {2014},
month = {04},
pages = {},
title = {Interpolation of temperature in a mountainous region using nonlinear profiles and non-Euclidean distances},
volume = {34},
journal = {International Journal of Climatology},
doi = {10.1002/joc.3786}
}

@article{Foedermann2017
author = {Foedermann, Martin}
year = {2017}
month = {12}
title = {Temperaturinversionen und ihre Darstellung in regionalen Klimamodellen in den Ostalpen}
}
