\chapter{Conclusion and Outlook}
\label{ch: conclusion}
It is shown that the great vertical extend of Austria's orography gives a good possibility to look at large scale temperature inversions. \ac{spartacus}, with the already included inversion interpolation, makes it possible to investigate subsidence inversion which occur at higher altitudes. Since only daily minium and maximum temperatures are available in \ac{spartacus}, the fitting of temperature gradients at lower altitudes might be influenced by local phenomena. But this still allows the study of smaller areas such as Graz (\autoref{fig:low_level_graz}). For that reason the presented method to extrapolate vertical profiles from 2 m temperature data, can be used for a wide region by looking at the low level temperature profiles for small areas and extending the missing values upward, by using the background temperature field (\autoref{fig:background_spartacus_2009}). In areas, where the vertical spectrum is not big enough, extending the profile upward may lead to wrong results. Or even to inversion days which can not be investigated. This might happen if the inversion layer can not be fully captured by the temperature background field and additionally the vertical spectrum of subdomain is not large enough to capture the rest of the inversion layer.

The \ac{cclm} in \autoref{fig:background_cclm_2009} shows no inversion for the whole month, although \ac{spartacus} indicated a few (\autoref{tab:inversion_days}). 
This leads to the conclusion that the used simulation is not capable of capturing the investigated effects. 

For further studies of large scale inversions the described method could be used to assign the inversion parameters (\autoref{fig:fit_function}) to the grid. This makes the investigation of trends possible and easy. For these studies the \ac{spartacus} could be used.