%% ---------------------------------------------------------------------

%% A LaTeX template, based on a simplified version of the Wegener Center
%% Document Preparation Framework (wegcLaTeX), modified by Lukas Brunner
%% and Florian Ladstädter.
%% CC-BY 2018, 2022.

%% ---------------------------------------------------------------------

%% run with:
%%
%% pdflatex example.tex
%% biber example
%% makeglossaries example
%% pdflatex example.tex
%% pdflatex example.tex


\documentclass[
a4paper,
fontsize=11pt,
%% DIV factor ("default", "calc" or integer >= 4):
DIV=default,
%% binding correction:
% BCOR=15mm,
twoside=false,
toc=bib,
toc=listof
]{scrreport}


\usepackage{wlatex}
%\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}


%% acronyms file
\usepackage{acronyms}

%% bibliography file
\bibliography{bibliography}

%% -------------------------------------------------------------------
\begin{document}


% title page
\input{01_title}
 \input{abstract}
%% \input{03_acknowledgments}

\glsresetall

\tableofcontents

\pagenumbering{arabic}


\glsresetall
\input{introduction}
\input{basics}
\input{methods}
%% \glsresetall
%% \input{methods}
%% \glsresetall
%% \input{data}
%% \glsresetall
\input{results}
%% \glsresetall
\input{conclusion}


\addcontentsline{toc}{chapter}{Acronyms}
\printglossary[type=\acronymtype]

\listoffigures
\listoftables
\printbibliography

\end{document}
