\chapter{Introduction}
\label{ch: introduction}

Because of its wide range of impacts on atmospheric variables and processes, the investigation of temperature inversions is of great interest. For example the relative humidity increases with decreasing temperature due to the relation between temperature and the water vapor holding capacity. Additionally a temperature drop below the dew point leads to the formation of low stratus clouds and fog. These on the one hand block of incoming short-wave radiation, but on the other hand reduce to outgoing long-wave radiation flux. The very stable stratification during temperature inversions, reduces the process of convection, resulting in less vertical  movement of moisture and so less precipitation.
Strong inversions can even lead to accumulation of a air pollutant \textcite{Gohm2009}, especially in valley based cities such as Graz \parencite{Almbauer2000}. \\

Since temperature inversions are of small spatial extend they are strongly depended of local circumstances, for that reason and because of their short lived nature it's a difficult task to capture them on measurement, especially because of the limited possibility to measure vertical temperature profiles.

This work gives a method on how one could proceed, when looking at temperature inversions. With the methods shown, an investigation on how good the representation of temperature inversions are in \ac{cclm} simulations, could be done.

For this investigations the area of study is chosen to be Austria. On the one hand because of the accessibility of data and on the other hand because of Austria's orography, with it's wide distribution of heights.

In \textcite{Hiebl2018} a study of temperature inversions, based on gridded observation data in the Austria, is made. This investigations where implemented in \ac{spartacus}  \parencite{Hiebl2016} provided by the \ac{zamg}.
Which makes the \ac{spartacus} ideal as a reference dataset.

In this work a similar approach, as in \textcite{Hiebl2016} is made to get vertical temperature profiles, from the gridded 2 m temperatures. The method is described in \autoref{ch:methods}.

The results are presented in \autoref{ch: results}.
An outlook and a resume of the used method is addressed in \autoref{ch: conclusion}.
