\chapter{Results}
\label{ch: results}

It should be noted again that for the background temperature field the stations below 500 m  are not taken into account. This tries to prevent local effects, but since not all valleys in Austria are below 500 m there might be better solutions. Additionally this can lead to missing values in the later, when trying to expand the lower level temperature profiles upwards.
A possibility could be to look at the temperature curve of a day, to detect radiation inversions and then explicitly exclude these grid points. Since \ac{spartacus} only contains daily minimum and maximum temperatures these method can not be done. Therefore in areas with not enough vertical spectrum, extending the profile upward, by using the background field, might lead to wrong results. For that reason in the further, only the area around Graz is used, because of its wide range of vertical grid points.


\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1.0\textwidth]{figs/background_spartacus_2009.png}
	\caption[Background temperature field in \ac{spartacus} dataset for the region Austria-south for December 2009]{Background temperature field in \ac{spartacus} for the subregion Austria-south. The temperatures of the grid points in the subregion is shown by the blue dots. The orange dots show the mean temperatures of 100 m  altitudinal zones.}
	\label{fig:background_spartacus_2009}
\end{figure}

\autoref{fig:background_spartacus_2009} shows an inversion on several days, these days are listed in \autoref{tab:inversion_days}.
Inversion days are detected by looking at the temperature background field. If the temperature background field has a local minimum temperature and additionally the inversion layer is at least 200 m thick, the day is denoted as an inversion day. Days with a very low laying inversion layer are marked with an asterisk in \autoref{tab:inversion_days}.
\begin{table}[hbt!]
	\caption[Inversion days in December 2009]{Inversion days present in \ac{spartacus} in December 2009.}
	\label{tab:inversion_days}
	
	\begin{tabular}{cc}
		\toprule
		Inversion days	&	4. 6. 7. 10. 21.* 23*	\\
		\bottomrule	
	\end{tabular}
\end{table}


\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1.0\textwidth]{figs/background_spartacus_2009_inversion_days.png}
	\caption[Background temperature field in \ac{spartacus} dataset for the region Austria-south for December 2009 for inversion days]{Background temperature field in \ac{spartacus} for the subregion Austria-south on inversion days (\autoref{tab:inversion_days}). The temperatures of the grid points in the subregion is shown by the blue dots. The orange dots show the mean temperatures of 100 m  altitudinal zones and the green dashed line give the best fit.}
	\label{fig:background_spartacus_2009_inversion_days}
\end{figure}

\autoref{fig:background_spartacus_2009_inversion_days} shows the background temperature field for the inversion days listed in \autoref{tab:inversion_days}. Since in the background temperature field only grid points above 500 m m.s.l. are considered, not all inversion layers can be captured fully. This can be seen on the 21th and 23rd of December. Especially for these days it is necessary that the smaller subdomain, for the smaller scale investigation, has a wide enough vertical spectrum in order to capture the rest of the investigation. This may lead to missing values in the full profile and can again be solved by explicitly excluding cold pool grid points from the background temperature field.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1.0\textwidth]{figs/background_cclm_2009.png}
	\caption[Background temperature field in the \ac{cclm} data for the region Austria-south for December 2009]{Background temperature field in the \ac{cclm} data for the subregion Austria-south. The temperatures of the grid points in the subregion is shown by the blue dots. The orange dots show the mean temperatures of 100 m  altitudinal zones.}
	\label{fig:background_cclm_2009}
\end{figure}

In \autoref{fig:background_cclm_2009} not a single inversion can be seen in the subregion Austria-south.
Since \ac{cclm} data is not capable of capturing the large scale subsidence inversions on strong inversion days, the smaller scale low level temperature field is not investigated.



For the lower level temperature gradient an area around Graz is chosen.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\linewidth]{figs/low_level_graz_spartacus_2009.png}
	\caption[Low level temperature field for the area of Graz]{Low level temperature field. The temperatures of the grid points (\ac{spartacus}) in the subregion is shown by the blue dots. The orange dots show the 100 m altitudinal zones.}
	\label{fig:low_level_graz}
\end{figure}

The low level temperature field in \autoref{fig:low_level_graz} can be used together with the background temperature field \autoref{fig:background_spartacus_2009_inversion_days} to compute the full temperature profile for the subdomain of Graz.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\linewidth]{figs/graz_temp_profile_inv_days.png}
	\caption[Full temperature profile for the subdomain Graz]{\ac{spartacus}:The best fit for the in the subdomain Graz is shown by the blue line. The orange shaded area gives the 95 \% confidence interval. The blue dots show the temperature of the grid points inside the subdomain.}
	\label{fig:full_profile_graz}
\end{figure}

The two very low laying inversion days (\autoref{tab:inversion_days}, \autoref{fig:background_spartacus_2009}) are now visible in the full temperature profile.



